##### icaveri config ####
### exe file(folder)
IV, C:\APP\iverilog
# The below 3 file is must exist.
# [IV]\bin\iverilog.exe , [IV]\bin\vvp.exe , [IV]\gtkwave\bin\gtkwave.exe
### Editor
EE, [Local]\Programs\Microsoft VS Code\bin\code.cmd
#EE, C:\Program Files (x86)\sakura\sakura.exe
### Default Dump format (vcd/fst/lxt/lxt2)
DF, lxt2
### Default WorkDir
DD, C:\APP\iverilog\work
### Project (Example)
# PJ, test1_1                  ... Project name. (for select)
# WD, test1                    ... Working dir.
# VV, test1.v reg.v test1_1.v  ... file list. (The last file is test-bench.)
# GW, test1_1.gtkw             ... gtkw name.
###

PJ, sample_lfsr16
WD, C:\APP\iverilog\samples
VV, lfsr16.v
GW, lfsr16.gtkw




### VV-Example
#VV, -fvlist.txt  analog.v  sim_1.v                        ... File-list.
#VV, -DSIM2  logic1.v logic2.v analog.v  sim_1.v           ... Def for['ifdef].
#VV, -gspecify -Ttyp  Logic_post.v lib.v ana.v t1_post.v   ... Post-sim.
###


###
# RTL sample text for button[sample]. 'RTL' to 'END'
RTL
// Project : 
// Module  : 
//  Auther : 
// Revision: 
// 20xx-xx-xx : draft.

module (
   input  clk,
   input  rb,
   output 
);

reg  r;
wire  f = ;
always@(posedge clk or negedge rb)
   if(!rb) r <= 1'b0;
   else if(f) r <= 1'b1
   else r <= r;

endmodule

END

